<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F0C84676-BDEA-4E84-B391-FD60F3EBB9B3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ATP2016Project</RootNamespace>
    <AssemblyName>ATP2016Project</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Presenter\Commands\ACommand.cs" />
    <Compile Include="Presenter\Commands\CommandDisplayMaze.cs" />
    <Compile Include="Presenter\Commands\CommandDisplaySolution.cs" />
    <Compile Include="Presenter\Commands\CommandGenerateMaze.cs" />
    <Compile Include="Presenter\Commands\CommandGetGeneratedMazes.cs" />
    <Compile Include="Presenter\Commands\CommandKeyPressed.cs" />
    <Compile Include="Presenter\Commands\CommandLoadMaze.cs" />
    <Compile Include="Presenter\Commands\CommandSaveMaze.cs" />
    <Compile Include="Presenter\Commands\CommandSolveMaze.cs" />
    <Compile Include="Presenter\Commands\ICommand.cs" />
    <Compile Include="Presenter\MyPresenter.cs" />
    <Compile Include="View\Controllers\Cell.xaml.cs" />
    <Compile Include="View\Controllers\MazeDisplayer.xaml.cs" />
    <Compile Include="View\DisplayMaze.xaml.cs">
      <DependentUpon>DisplayMaze.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\GenerateMazeWindow.xaml.cs">
      <DependentUpon>GenerateMazeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\IView.cs" />
    <Compile Include="View\Player.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="View\LoadMazeWindow.xaml.cs">
      <DependentUpon>LoadMazeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\IModel.cs" />
    <Compile Include="Model\MyModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\bin\Debug\atp2016.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\packages\WpfAnimatedGif.1.4.14\lib\net\WpfAnimatedGif.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\View\Controllers\Cell.g.cs" />
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\View\Controllers\MazeDisplayer.g.cs" />
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\View\DisplayMaze.g.cs" />
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\View\GenerateMazeWindow.g.cs" />
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\View\LoadMazeWindow.g.cs" />
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\View\MainWindow.g.cs" />
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\USER\Dropbox\סמסטר ו\תכנות ויזואלי\alon12_6\ATP2016Project\ATP2016Project\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>